<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
      h1{
        font-family: sans-serif;
        font-style: normal;
        text-align: center;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
        text-decoration: underline;
      }
      body {
        font-size: 16px;
        font-style: oblique;
      }
      ul {
        line-height: 30px;

      }
      #r {
        background-color: red;
      }
      #y {
        background-color: yellow;
      }
      #b {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="y">Amarelo</li>
      <li id="r">Vermelho</li>
      <li id="b">Marrom</li>
    </ul>
  </body>
</html>